user: default
home: "/home/{{ user }}"
git_email: "{{ user }}"
git_name: "{{ user }}"
git_rootrepo: "{{ home }}/git"
onedrive_path: "{{ home }}/OneDrive"
rdp_name: windows
rdp_host: "{{ rdp_name }}"
rdp_port: 3389
rdp_sharefolder: "{{ onedrive_path }}"
rdp_user: Administrator
