---
galaxy_info:
  author: JayBee <jb.social@outlook.com>
  description: Desktop icons for a ready to go working station
  license: GPL-3.0-or-later
  galaxy_tags:
  - "linux"
  - "ubuntu"
  - "desktop"
  - "arc-menu"
  - "freedesktop"
  - "gnome-bookmarks"
  - "icons"
  platforms:
    - name: Ubuntu
      versions:
        - any
