---
galaxy_info:
  author: JayBee <jb.social@outlook.com>
  description: Packages for linux desktop
  license: GPL-3.0-or-later
  galaxy_tags:
  - "linux"
  - "ubuntu"
  - "desktop"
  - "packages"
  - "apt"
  - "language"
  - "regional"
  - "repo"
  - "snap"
  platforms:
    - name: Ubuntu
      versions:
        - any
