# Directory where the files will be synced
sync_dir = "$HOME/OneDrive"
# Skip files and directories that match this pattern
skip_file = "~*"
skip_dir = "Contact|Musique|VMs|Applications/VMs|Applications/Windows|Videos|Pièces Jointes"
min_notify_changes = "2"
