---
galaxy_info:
  author: JayBee <jb.social@outlook.com>
  description: Desktop applications configuration
  license: GPL-3.0-or-later
  galaxy_tags:
  - "linux"
  - "ubuntu"
  - "desktop"
  - "applications"
  - "chrome"
  - "conky"
  - "flameshot"
  - "git"
  - "keepassxc"
  - "libreoffice"
  - "nemo"
  - "remmina"
  - "terminator"
  - "vlc"
  - "vscode"
  platforms:
    - name: Ubuntu
      versions:
        - any
