---
galaxy_info:
  author: JayBee <jb.social@outlook.com>
  description: Gnome configuration for linux desktop
  license: GPL-3.0-or-later
  galaxy_tags:
  - "linux"
  - "ubuntu"
  - "desktop"
  - "gnome"
  - "arc-menu"
  - "dark-mode"
  - "dash-to-panel"
  - "evince"
  - "extensions"
  - "gnome-shell"
  - "keyboard-shortcuts"
  - "nemo"
  - "night-light"
  - "notifications"
  - "plymouth"
  - "put-window"
  - "start-screen"
  - "wallpaper"
  platforms:
    - name: Ubuntu
      versions:
        - any
