---
galaxy_info:
  author: JayBee <jb.social@outlook.com>
  description: Services, printer and shell configuration for linux desktop
  license: GPL-3.0-or-later
  galaxy_tags:
  - "linux"
  - "ubuntu"
  - "desktop"
  - "system"
  - "bash-aliases"
  - "bash"
  - "env-variables"
  - "firewalld"
  - "grub"
  - "libvirtd"
  - "motd"
  - "networking"
  - "printer"
  - "rc-local"
  - "refind"
  - "ssh"
  - "sshd"
  - "systemd"
  platforms:
    - name: Ubuntu
      versions:
        - any
