---
galaxy_info:
  author: JayBee <jb.social@outlook.com>
  description: system role
  company: OVHcloud
  license: GPL-3.0-or-later
  min_ansible_version: "2.1"
  galaxy_tags:
  - "linux"
  - "ubuntu"
  - "desktop"
  - "system"
  platforms:
    - name: GenericLinux
      versions:
        - any
